MONGO_URI = mongodb+srv://qstrista:RiceBookDB@ricebook.yzosf.mongodb.net/?retryWrites=true&w=majority&appName=RiceBook
JWT_SECRET=ricebook
CLOUDINARY_URL=cloudinary://213144235253726:I8-GffC0THZI4gVoH5pD@degga8pr7